// 5481
[clientscript,overlaytimer_update](entityoverlay $entityoverlay0, int $clock1, int $int2, int $int3)
def_int $clock4 = calc($clock1 + $int2);
def_int $int5 = calc(clientclock - $clock1);
def_int $int6 = 0;
def_int $int7 = ~minmax(1, 65536, scale($int5, $int2, 65536));
switch_int ($int3) {
	case 1 :
		$int7 = ~max(1, calc(65536 - $int7));
}
if (entityoverlay_if_find($entityoverlay0) = ^true) {
	if (clientclock > $clock4) {
		cc_setontimer(null);
		entityoverlay_cc_deleteall($entityoverlay0);
		return;
	}
	if (entityoverlay_cc_find($entityoverlay0, 1) = ^true) {
		cc_setarc($int6, $int7);
	}
	if (entityoverlay_cc_find($entityoverlay0, 2) = ^true) {
		cc_setarc($int6, $int7);
	}
}
