// 2356
[clientscript,steam_lock_achievements]
def_int $int0 = 0;
$int0 = steam_set_unlocked("ANewHero", 0, 0);
$int0 = steam_set_unlocked("CanoeBelieveIt", 0, 0);
$int0 = steam_set_unlocked("RagsToRiches", 0, 0);
$int0 = steam_set_unlocked("Swashbuckler", 0, 0);
$int0 = steam_set_unlocked("HomeSweetHome", 0, 0);
$int0 = steam_set_unlocked("OutForTheCount", 0, 0);
$int0 = steam_set_unlocked("Demonstration", 0, 0);
$int0 = steam_set_unlocked("Fashionscape", 0, 0);
$int0 = steam_set_unlocked("TollDodger", 0, 0);
$int0 = steam_set_unlocked("GetTheBoot", 0, 0);
$int0 = steam_set_unlocked("TisButAScratch", 0, 0);
$int0 = steam_set_unlocked("KillOrBeKilled", 0, 0);
$int0 = steam_set_unlocked("DemocracyInAction", 0, 0);
$int0 = steam_set_unlocked("FishermansFriend", 0, 0);
$int0 = steam_set_unlocked("BreathOfFreshAir", 0, 0);
$int0 = steam_set_unlocked("ReadySteadyCook", 0, 0);
$int0 = steam_set_unlocked("MightySlayer", 0, 0);
$int0 = steam_set_stat_progress("UnlimitedPowerStat", 3, 0);
$int0 = steam_set_stat_progress("ShopaholicStat", 0, 0);
$int0 = steam_set_stat_progress("GettingSomewhereStat", 32, 0);
$int0 = steam_set_unlocked("UnlimitedPower", 0, 0);
$int0 = steam_set_unlocked("Shopaholic", 0, 0);
$int0 = steam_set_unlocked("GettingSomewhere", 0, 0);
$int0 = _3702;
