// 5739
[proc,script5739](component $component0, component $component1, int $int2)(int)
if (%varbit13395 > 0 & ~buff_bar_buff_create($component0, $int2, $component1, struct_3773, null) = 1) {
	$int2 = calc($int2 + 1);
}
if (%varbit13396 > 0 & ~buff_bar_buff_create($component0, $int2, $component1, struct_3774, null) = 1) {
	$int2 = calc($int2 + 1);
}
if (%varbit13397 > 0 & ~buff_bar_buff_create($component0, $int2, $component1, struct_3775, null) = 1) {
	$int2 = calc($int2 + 1);
}
if (%varbit13398 > 0 & ~buff_bar_buff_create($component0, $int2, $component1, struct_3776, null) = 1) {
	$int2 = calc($int2 + 1);
}
if (%varbit13399 > 0 & ~buff_bar_buff_create($component0, $int2, $component1, struct_3777, null) = 1) {
	$int2 = calc($int2 + 1);
}
if (%varbit13401 > 0 & ~buff_bar_buff_create($component0, $int2, $component1, struct_3778, null) = 1) {
	$int2 = calc($int2 + 1);
}
if (%varbit13402 > 0 & ~buff_bar_buff_create($component0, $int2, $component1, struct_3779, null) = 1) {
	$int2 = calc($int2 + 1);
}
return($int2);
